{
  "name": "p6_robert_kim",
  "version": "1.0.0",
  "description": "proposition backend pour le projet 6 de la formation developpeur web chez openclassrooms",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimt0t0/P6_ROBERT_Kim.git"
  },
  "keywords": [
    "backend",
    "openclassrooms",
    "hot",
    "takes",
    "javascript",
    "node"
  ],
  "author": "Kim ROBERT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimt0t0/P6_ROBERT_Kim/issues"
  },
  "homepage": "https://github.com/kimt0t0/P6_ROBERT_Kim#readme"
}
